{
  "name": "node-ssha256",
  "version": "0.1.1",
  "description": "Node module to create ssha256 hashes",
  "main": "lib/ssha256.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive -R xunit tests/ > test-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/henne-/node-ssha256.git"
  },
  "keywords": [
    "sha256",
    "salt",
    "ssha256"
  ],
  "dependencies": {
    "mocha": ">= 1.17.1"
  },
  "author": "Hendrik Fellerhoff",
  "bugs": {
    "url": "https://github.com/henne-/node-ssha256/issues"
  },
  "homepage": "https://github.com/henne-/node-ssha256",
  "bin": {
    "ssha256_create": "./bin/ssha256_create",
    "ssha256_check": "./bin/ssha256_check"
  }
}
